# Daydreamer_COS30017_AD

./: README.md  settings.gradle
Daydream/: build.gradle
Daydream/src/androidTest/java/com/jpgalovic/daydream/: ExampleInstrumentedTest.java
Daydream/src/main/: AndroidManifest.xml
Daydream/src/main/java/com/jpgalovic/daydream/: Data.java  GvrActivityBase.java
Daydream/src/main/java/com/jpgalovic/daydream/model/: FindTheBlock.java  Navigation.java  State.java  StateTemplate.java
Daydream/src/main/java/com/jpgalovic/daydream/model/object/: Mesh.java  ModelMatrix.java  Texture.java  TexturedMeshObject.java
Daydream/src/main/java/com/jpgalovic/daydream/model/object/compound/: AlphaNumeric.java  AlphaSelector.java  NumericSelector.java  Piano.java  ScoreDisplay.java  ScoreTicker.java  SevenSegmentTimer.java
Daydream/src/main/java/com/jpgalovic/daydream/model/object/drawable/: AlphaNumeric.java  Compound.java  TexturedMeshObject.java
Daydream/src/main/java/com/jpgalovic/daydream/model/object/score/: Score.java  ScoreManager.java
Daydream/src/main/java/com/jpgalovic/daydream/model/score/: Score.java  ScoreManager.java
Daydream/src/main/java/com/jpgalovic/daydream/model/state/: FindTheBlock.java  HighScores.java  Loading.java  Navigation.java  NewHighScore.java  SoundBytes.java
Daydream/src/main/java/com/jpgalovic/daydream/model/util/: FileManager.java  Timer.java  Util.java  Values.java
Daydream/src/main/res/values/: assets.xml  strings.xml
Daydream/src/test/java/com/jpgalovic/daydream/: ExampleUnitTest.java  ScoreUnitTests.java
(+75 files in other folders)
